<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            height: 100vh;
            background-size: cover;
            background: url('file://C:/Users/Lucas69/PycharmProjects/FlaskProject/static/images/kobos foto 1');
            background-position: center;

        }

        .bib {
            height:100%;
            width:80%;
        }

        .boek {
            height:300px;
            width:800px;
            background-color: lightgray;

        }

        .titel {
            height:50px;
            width:200px;
            font-size: 20px;
        }

        .auteur {
            height:50px;
            width:200px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="bib">
        <div class="boek">
            <div class="titel">
                Formula 1
            </div>
            <div class="auteur">
                Horner
            </div>
            <div class="picture">
                verstappen
            </div>
        </div>
    </div>
</body>
</html>